# NoRep

Chamber_Client/: pom.xml
Chamber_Client/src/main/java/org/example/client/: App.java
Chamber_Client/src/main/java/org/example/client/constant/: ProtocolConstant.java  UIConstant.java
Chamber_Client/src/main/java/org/example/client/controller/: LoginController.java  MainViewController.java  RegisterController.java
Chamber_Client/src/main/java/org/example/client/model/: Friend.java  Group.java  Message.java  User.java
Chamber_Client/src/main/java/org/example/client/service/: FriendService.java  GroupService.java  NetworkService.java  UserService.java
Chamber_Client/src/main/java/org/example/client/util/: ImageUtil.java
Chamber_Client/src/main/java/org/example/client/view/: ChatView.java  LoginView.java  MainView.java
Chamber_Client/src/main/resources/styles/: Log.css  Main.css  register.css
Chamber_Client/src/main/resources/ui/: ChatView.fxml  LoginView.fxml  MainView.fxml  MainView_.fxml  RegisterView.fxml
Chamber_Common/: pom.xml
Chamber_Common/src/main/java/org/example/common/constant/: ProtocolConstant.java
Chamber_Common/src/main/java/org/example/common/model/: Friend.java  Group.java  Message.java  User.java
Chamber_Server/: pom.xml
Chamber_Server/src/main/java/org/example/server/: ChatServer.java
Chamber_Server/src/main/java/org/example/server/cache/: UserCache.java
Chamber_Server/src/main/java/org/example/server/constant/: ProtocolConstant.java
Chamber_Server/src/main/java/org/example/server/handler/: AuthHandler.java  ClientConnection.java  ClientHandler.java  MessageHandler.java  RequestHandler.java
Chamber_Server/src/main/java/org/example/server/model/: Friend.java  Group.java  Message.java  User.java
Chamber_Server/src/main/java/org/example/server/repository/: FriendRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
Chamber_Server/src/main/java/org/example/server/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
Chamber_Server/src/main/java/org/example/server/util/: DatabaseUtil.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
videospeeder/: pom.xml
videospeeder/src/main/java/com/example/videospeeder/: KeySimulator.java  SpeechRecognitionService.java  VideoControlUI.java  VideoPlayerController.java  VideospeederApplication.java
videospeeder/src/main/resources/vosk-model-small-cn-0.22/: application.properties
