<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.client.controller.RegisterController"
            stylesheets="@/styles/register.css">
    <center>
        <VBox spacing="15" alignment="CENTER" minWidth="300">
            <Label text="注册新账号" style="-fx-font-size: 20px;"/>

            <TextField fx:id="phoneField" promptText="手机号"/>
            <PasswordField fx:id="passwordField" promptText="密码"/>
            <TextField fx:id="nicknameField" promptText="昵称"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="提交" onAction="#submitRegister" prefWidth="100"/>
                <Button text="返回" onAction="#backToLogin" prefWidth="100"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
